{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://vntcbjjuxmifipusovfl.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudGNiamp1eG1pZmlwdXNvdmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjUwMjAsImV4cCI6MjA3NDI0MTAyMH0.l2Eu7uC3COLnkdNZ6onchGJS571l4QaA1bM7zguuULU"
  },
  "SystemInfo": {
    "Terms": "All services are provided as-is.",
    "CompanyAddress": "123 Nexa Street, Seoul",
    "SupportContacts": [
      "support@nexa.example",
      "+82-2-1234-5678"
    ]
  },
  "ApiGateway": {
    "BaseUrl": "https://localhost:5001/"
  }
}
